<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>marwan's personal site</title>
</head>

<body>
  <img src="image/Profile2.jpg" alt="">
<h1>marwan miri</h1>
  <p><em><strong>engineering</strong> student and <strong>web development</strong></em></p>
  <p>I am freelance web developer as my secod job wile im studing in germsny</p>
<hr>
<h3>books and teaching</h3>
<ul> <h3>hobys:</h3>
  <li>  <a href="www.netflix.com">watching movie</a>  </li>
  <li>playing video games</li>
  <li>hanging out with my friends</li>
</ul>
</body>

</html>
